#   Configuração do Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=123

#   Canais de comunicação do Redis
REDIS_MESSAGE_CHANNEL='message'
REDIS_FILE_CHANNEL='file'
REDIS_FUNCTION_CHANNEL='function'
REDIS_RESPONSE_CHANNEL='response'

#   Porta do express para a visualização do arquivo
EXPRESS_PORT=3000

#   Informações do arquivo
PUBLIC_FOLDER='public'
FILE_NAME='file.txt'
